{
  "dependencies": {
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3"
  },
  "name": "discordbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Petar Toshevski",
  "license": "ISC",
  "description": "Bot that spams marko",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PetarTosevski/Bot-Spammer.git"
  },
  "keywords": [
    "Bot",
    "Spam"
  ],
  "bugs": {
    "url": "https://github.com/PetarTosevski/Bot-Spammer/issues"
  },
  "homepage": "https://github.com/PetarTosevski/Bot-Spammer#readme"
}
